<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmerBlog.Data\OmerBlog.Data.csproj" />
    <ProjectReference Include="..\OmerBlog.Entity\OmerBlog.Entity.csproj" />
  </ItemGroup>

</Project>
