<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enabuilderle</ImplicitUsings>
    <Nullabuilderle>enabuilderle</Nullabuilderle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omerbuilderlog.Data\Omerbuilderlog.Data.csproj" />
    <ProjectReference Include="..\Omerbuilderlog.Entity\Omerbuilderlog.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

</Project>
