# Blog

OmerBlog/: OmerBlog.Web.csproj  OmerBlog.sln  Program.cs  appsettings.json
OmerBlog.Core/Entities/: EntityBase.cs  IEntityBase.cs
OmerBlog.Data/: OmerBlog.Data.csproj
OmerBlog.Data/Context/: AppDbContext.cs
OmerBlog.Data/Extensions/: DataLayerExtensions.cs
OmerBlog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
OmerBlog.Data/Migrations/: 20230127073100_initial.Designer.cs  20230127073100_initial.cs  20230127104826_initial2.Designer.cs  20230127104826_initial2.cs  20230203112342_DALExtensions.cs  20230203112342_DalExtensions.Designer.cs  20230203112419_SeedComplete.Designer.cs  20230203112419_SeedComplete.cs  20230215113809_Init.Designer.cs  20230215113809_Init.cs  AppDbContextModelSnapshot.cs
OmerBlog.Data/Repositories/Abstractions/: IRepository.cs
OmerBlog.Data/Repositories/Concretes/: Repository.cs
OmerBlog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
OmerBlog.Entity/: OmerBlog.Entity.csproj
OmerBlog.Entity/DTOs/Articles/: ArticleDto.cs
OmerBlog.Entity/DTOs/Categories/: CategoryDto.cs
OmerBlog.Entity/DTOs/Users/: UserLoginDto.cs
OmerBlog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  Image.cs
OmerBlog.Service/: OmerBlog - Backup.Service.csproj  OmerBlog.Service.csproj
OmerBlog.Service/AutoMapper/Articles/: ArticleProfile.cs
OmerBlog.Service/AutoMapper/Categories/: CategoryProfile.cs
OmerBlog.Service/Extensions/: ServiceLayerExtensions.cs
OmerBlog.Service/Services/Abstractions/: IArticleService.cs
OmerBlog.Service/Services/Concrete/: ArticleService.cs
OmerBlog/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  HomeController.cs
OmerBlog/Areas/Admin/Views/: _ViewImports.cshtml
OmerBlog/Areas/Admin/Views/Article/: Index.cshtml
OmerBlog/Areas/Admin/Views/Auth/: Login.cshtml
OmerBlog/Areas/Admin/Views/Home/: Index.cshtml
OmerBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
OmerBlog/Controllers/: HomeController.cs
OmerBlog/Models/: ErrorViewModel.cs
OmerBlog/Properties/: launchSettings.json
OmerBlog/Views/: _ViewImports.cshtml
OmerBlog/Views/Home/: Index.cshtml
OmerBlog/Views/Shared/: Error.cshtml  _Layout.cshtml
